
passchain−secret−create − create a secret

passchain secret create [flags]

Create a secret.

−−data=""
    secret value

−h, −−help[=false]
    help for create

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−list − list secrets

passchain secret list [flags]

List secrets and decrypt if possible.

−h, −−help[=false]
    help for list

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account−trust − give reputation to an account

passchain account trust [flags]

Trust allows you to give reputation to an account. Valid values
are from −3 to +3.

−h, −−help[=false]
    help for trust

−−to=""
    who is trusted

−−value=1
    −1, 0 or +1

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account−list − list accounts

passchain account list [flags]

List accounts.

−h, −−help[=false]
    help for list

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−share − share a secret

passchain secret share [flags]

Share a secret with another account.

−h, −−help[=false]
    help for share

−−owner[=false]
    share owner rights (read only if false)

−−with=""
    who to share with

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account−delete − delete an account

passchain account delete [flags]

Delete a account.

−h, −−help[=false]
    help for delete

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−unshare − unshare a secret

passchain secret unshare [flags]

Unshare a secret with another account.

−h, −−help[=false]
    help for unshare

−−with=""
    who to unshare

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret − secret related commands

passchain secret [flags]

Here you can create, delete update and share secrets.

−h, −−help[=false]
    help for secret

−−sid=""
    secret id

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain(3), passchain−secret−create(3),
passchain−secret−delete(3), passchain−secret−get(3),
passchain−secret−info(3), passchain−secret−list(3),
passchain−secret−share(3), passchain−secret−unshare(3),
passchain−secret−update(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account−get − get account data

passchain account get [flags]

Get account data.

−h, −−help[=false]
    help for get

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−get − get the value of a secret

passchain secret get [flags]

Get a secret, decrypt and print the value.

−h, −−help[=false]
    help for get

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account−create − create a account

passchain account create [flags]

Here you can create a new account

−h, −−help[=false]
    help for create

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−account − account related commands

passchain account [flags]

Here you can create, get, delete and list accounts.

−h, −−help[=false]
    help for account

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain(3), passchain−account−create(3),
passchain−account−delete(3), passchain−account−get(3),
passchain−account−list(3), passchain−account−trust(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain − A blockchain based password sharing application

passchain [flags]

Passchain lets you create and share secrets with your team.

It is based on the tendermint blockchain and handles accounts and
secrets.

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−h, −−help[=false]
    help for passchain

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

passchain−account(3), passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−info − get infos about a secret

passchain secret info [flags]

Get a secret, decrypt if possible and print it.

−h, −−help[=false]
    help for info

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−delete − delete a secret

passchain secret delete [flags]

Delete a secret.

−h, −−help[=false]
    help for delete

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

passchain−secret−update − update a secret

passchain secret update [flags]

Update a secrets value but retain the shares

−−data=""
    secret value

−h, −−help[=false]
    help for update

−−as=""
    group account to use

−−config=""
    config file (default is $HOME/.cli.yaml)

−−format="yaml"
    output format

−−id=""
    id of account

−−private−key=""
    private key

−−public−key=""
    public key

−−sid=""
    secret id

passchain−secret(3)

25−Sep−2017 Auto generated by spf13/cobra

